<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Site de blocos em HTML</title>

    <style>
       {
            background-color: aquamarine;
        }
        div{
            display:inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-size:contain;
            margin: 0%;
        }
        .vermelho{
            background: #FF0000;
    
        }
        #borda{
            border: 2px solid black;
        }
        .verde{
            background: rgb(136, 213, 48);
        }
        .azul{
            background-color:rgb(0, 55, 255);
        }
        .amarelo{
            background-color:rgb(238, 255, 0);
        }
        
    </style>
</head>
<body>
    <div id="borda" class= "vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="borda" class= "vermelho"></div>
    <div class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="vermelho"></div>
    <div id="borda" class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="borda" class= "vermelho"></div>
</body>
</html>